{
  "compilerOptions": {
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "target": "ES2022", 
    "outDir": "dist", 
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"] // Alias import
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  // "files": ["src/type.d.ts"], // global type
  "include": ["src/**/*"] 
}
